/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package helloworld

import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertNotEquals
import kotlin.test.assertNotNull

class AppTest {
    @Test fun appTestFailure() {
        val classUnderTest = App()
        val actualGreeting = classUnderTest.greeting
        assertNotEquals(classUnderTest.greeting,"World Says Hello","Greeting does not match expected value")

    }
}
